apiVersion: v1
entries:
  meshery:
  - apiVersion: v2
    appVersion: stable-latest
    created: "2021-05-31T12:34:45.604217335Z"
    dependencies:
    - condition: meshery-istio.enabled
      name: meshery-istio
      repository: ""
      version: 2.0.1
    - condition: meshery-linkerd.enabled
      name: meshery-linkerd
      repository: ""
      version: 2.0.1
    - condition: meshery-consul.enabled
      name: meshery-consul
      repository: ""
      version: 2.0.1
    - condition: meshery-kuma.enabled
      name: meshery-kuma
      repository: ""
      version: 2.0.1
    - condition: meshery-osm.enabled
      name: meshery-osm
      repository: ""
      version: 2.0.1
    - condition: meshery-nsm.enabled
      name: meshery-nsm
      repository: ""
      version: 2.0.1
    description: Meshery chart for deploying Meshery and Meshery's adapters.
    digest: 07e2fc92e5ea858b7c3158a7a570dbdcce6b758078452e4bc060b3b53543bb18
    icon: https://meshery.io/images/logos/meshery-logo.png
    keywords:
    - meshery
    - meshery-istio
    - meshery-linkerd
    - meshery-consul
    - meshery-kuma
    - meshery-osm
    - meshery-nsm
    maintainers:
    - email: community@layer5.io
      name: Layer5 Authors
    - email: urakiny@gmail.com
      name: aisuko
    - email: lee.calcote@layer5.io
      name: leecalcote
    name: meshery
    type: application
    urls:
    - https://layer5io.github.io/meshery.io/charts/meshery-2.1.2.tgz
    version: 2.1.2
  - apiVersion: v2
    appVersion: stable-latest
    created: "2021-01-22T15:38:25.538683401+08:00"
    dependencies:
    - condition: meshery-istio.enabled
      name: meshery-istio
      repository: ""
      version: 2.0.1
    - condition: meshery-linkerd.enabled
      name: meshery-linkerd
      repository: ""
      version: 2.0.1
    - condition: meshery-consul.enabled
      name: meshery-consul
      repository: ""
      version: 2.0.1
    - condition: meshery-kuma.enabled
      name: meshery-kuma
      repository: ""
      version: 1.0.1
    - condition: meshery-osm.enabled
      name: meshery-osm
      repository: ""
      version: 1.0.1
    - condition: meshery-nsm.enabled
      name: meshery-nsm
      repository: ""
      version: 1.0.1
    description: Meshery chart for deploying Meshery and Meshery's adapters.
    digest: f77e549fecd5d7a8871007a68fbb7bbb59a7c831d956c88c36a8032bad95439b
    icon: https://meshery.io/images/logos/meshery-logo.png
    keywords:
    - meshery
    - meshery-istio
    - meshery-linkerd
    - meshery-consul
    - meshery-kuma
    - meshery-osm
    - meshery-nsm
    maintainers:
    - email: community@layer5.io
      name: Layer5 Authors
    - email: urakiny@gmail.com
      name: aisuko
    - email: lee.calcote@layer5.io
      name: leecalcote
    name: meshery
    type: application
    urls:
    - meshery-2.1.1.tgz
    version: 2.1.1
  - apiVersion: v2
    appVersion: stable-latest
    created: "2021-01-22T15:38:25.535127039+08:00"
    dependencies:
    - condition: meshery-istio.enabled
      name: meshery-istio
      repository: ""
      version: 2.0.0
    - condition: meshery-linkerd.enabled
      name: meshery-linkerd
      repository: ""
      version: 2.0.0
    - condition: meshery-consul.enabled
      name: meshery-consul
      repository: ""
      version: 2.0.0
    - condition: meshery-kuma.enabled
      name: meshery-kuma
      repository: ""
      version: 1.0.0
    - condition: meshery-osm.enabled
      name: meshery-osm
      repository: ""
      version: 1.0.0
    - condition: meshery-nsm.enabled
      name: meshery-nsm
      repository: ""
      version: 1.0.0
    description: Meshery chart for deploying Meshery and Meshery's adapters.
    digest: 06172a0d81a2c59a1d549e535849ecf022d735f26b1bb6580be1e2d5134e321d
    icon: https://meshery.io/images/logos/meshery-logo.png
    keywords:
    - meshery
    - meshery-istio
    - meshery-linkerd
    - meshery-consul
    - meshery-kuma
    - meshery-osm
    - meshery-nsm
    maintainers:
    - email: community@layer5.io
      name: Layer5 Authors
    - email: urakiny@gmail.com
      name: aisuko
    - email: lee.calcote@layer5.io
      name: leecalcote
    name: meshery
    type: application
    urls:
    - meshery-2.1.0.tgz
    version: 2.1.0
  - apiVersion: v2
    appVersion: stable-latest
    created: "2021-01-22T15:38:25.530634491+08:00"
    dependencies:
    - condition: meshery-istio.enabled
      name: meshery-istio
      repository: ""
      version: 2.0.0
    - condition: meshery-linkerd.enabled
      name: meshery-linkerd
      repository: ""
      version: 2.0.0
    - condition: meshery-consul.enabled
      name: meshery-consul
      repository: ""
      version: 2.0.0
    - condition: meshery-kuma.enabled
      name: meshery-kuma
      repository: ""
      version: 1.0.0
    - condition: meshery-osm.enabled
      name: meshery-osm
      repository: ""
      version: 1.0.0
    - condition: meshery-nsm.enabled
      name: meshery-nsm
      repository: ""
      version: 1.0.0
    description: Meshery chart for deploying Meshery and Meshery's adapters.
    digest: 3a569164991675cafa1c537cd7cac17f04ee8f84bf45213cf3b76c88406c2208
    icon: https://meshery.io/images/logos/meshery-logo.png
    keywords:
    - meshery
    - meshery-istio
    - meshery-linkerd
    - meshery-consul
    - meshery-kuma
    - meshery-osm
    - meshery-nsm
    maintainers:
    - email: community@layer5.io
      name: Layer5 Authors
    - email: urakiny@gmail.com
      name: aisuko
    - email: lee.calcote@layer5.io
      name: leecalcote
    name: meshery
    type: application
    urls:
    - meshery-2.0.0.tgz
    version: 2.0.0
  - apiVersion: v2
    created: "2021-01-22T15:38:25.52715823+08:00"
    dependencies:
    - condition: mesheryistio.enabled
      name: mesheryistio
      repository: ""
      version: 0.1.0
    - condition: mesherylinkerd.enabled
      name: mesherylinkerd
      repository: ""
      version: 0.1.0
    - condition: mesheryconsul.enabled
      name: mesheryconsul
      repository: ""
      version: 0.1.0
    description: Meshery chart for deploying Meshery and Meshery's adapters.
    digest: bdeb78916694c5ef2a24c62cfc83b1789b29ce7b335bcf431b3975eb90072aee
    icon: https://github.com/layer5io/meshery/blob/master/ui/public/static/img/meshery-logo/meshery-logo.svg
    keywords:
    - meshery
    - mesheryistio
    - mesherylinkerd
    - mesheryconsul
    maintainers:
    - email: urakiny@gmail.com
      name: aisuko
    name: meshery
    type: application
    urls:
    - meshery-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v2
    appVersion: latest
    created: "2021-01-22T15:38:25.524900967+08:00"
    dependencies:
    - condition: mesheryistio.enabled
      name: mesheryistio
      repository: ""
      version: 0.1.0
    - condition: mesherylinkerd.enabled
      name: mesherylinkerd
      repository: ""
      version: 0.1.0
    description: Meshery chart for deploying Meshery and Meshery's adapters.
    digest: 65fa90d72355425b85c0299a711b652afb6e7f8f8b856b3c939883f049f60740
    icon: https://github.com/layer5io/meshery/blob/master/ui/static/img/meshery-logo/meshery-logo.svg
    keywords:
    - meshery
    - mesheryistio
    - mesherylinkerd
    maintainers:
    - email: urakiny@gmail.com
      name: aisuko
    name: meshery
    type: application
    urls:
    - meshery-0.1.0.tgz
    version: 0.1.0
  meshery-consul:
  - apiVersion: v2
    appVersion: stable-latest
    created: "2021-06-01T09:34:09.76697908Z"
    description: Meshery Adapter for Consul chart.
    digest: bde17999f149c46c4a70b1ae442881600cab97c7be4efa4b0812aa57f493b03e
    maintainers:
    - email: community@layer5.io
      name: Layer5 Authors
    - email: urakiny@gmail.com
      name: aisuko
    - email: lee.calcote@layer5.io
      name: leecalcote
    name: meshery-consul
    type: application
    urls:
    - https://layer5io.github.io/meshery.io/charts/meshery-consul-2.0.1.tgz
    version: 2.0.1
  meshery-istio:
  - apiVersion: v2
    appVersion: stable-latest
    created: "2021-06-01T09:34:09.767625983Z"
    description: Meshery Adapter for Istio chart.
    digest: f18f5b6cf49573a9ba510803cd416637c1d9757c8e3728b123da25c60edbbb31
    maintainers:
    - email: urakiny@gmail.com
      name: aisuko
    - email: leecalcote@gmail.com
      name: leecalcote
    name: meshery-istio
    type: application
    urls:
    - https://layer5io.github.io/meshery.io/charts/meshery-istio-2.0.1.tgz
    version: 2.0.1
  meshery-kuma:
  - apiVersion: v2
    appVersion: stable-latest
    created: "2021-06-01T09:34:09.768298287Z"
    description: Meshery Adapter for Kuma.
    digest: aa2804f1bd9b01142737660e45185903018ab2f22886b1a78c95819c23da9e56
    maintainers:
    - email: community@layer5.io
      name: Layer5 Authors
    - email: urakiny@gmail.com
      name: aisuko
    - email: lee.calcote@layer5.io
      name: leecalcote
    name: meshery-kuma
    type: application
    urls:
    - https://layer5io.github.io/meshery.io/charts/meshery-kuma-1.0.1.tgz
    version: 1.0.1
  meshery-linkerd:
  - apiVersion: v2
    appVersion: stable-latest
    created: "2021-06-01T09:34:09.768907589Z"
    description: Mesherylinkerd chart for deploying meshery-linkerd.
    digest: 78b9b3a8176890a19d6a330cdd1270ac730544b861d59e47765cccd7ed3c8747
    maintainers:
    - email: community@layer5.io
      name: Layer5 Authors
    - email: urakiny@gmail.com
      name: aisuko
    - email: lee.calcote@layer5.io
      name: leecalcote
    name: meshery-linkerd
    type: application
    urls:
    - https://layer5io.github.io/meshery.io/charts/meshery-linkerd-2.0.1.tgz
    version: 2.0.1
  meshery-nsm:
  - apiVersion: v2
    appVersion: stable-latest
    created: "2021-06-01T09:34:09.769507592Z"
    description: Meshery Adapter for Network Service Mesh.
    digest: 3eda669c6134bb81666d9b35a0f88675128e932c4d0fa018afcf9800bea7da21
    maintainers:
    - email: community@layer5.io
      name: Layer5 Authors
    - email: urakiny@gmail.com
      name: aisuko
    - email: lee.calcote@layer5.io
      name: leecalcote
    name: meshery-nsm
    type: application
    urls:
    - https://layer5io.github.io/meshery.io/charts/meshery-nsm-1.0.1.tgz
    version: 1.0.1
  meshery-osm:
  - apiVersion: v2
    appVersion: stable-latest
    created: "2021-06-01T09:34:09.770137595Z"
    description: Meshery Adapter for Open Service Mesh
    digest: 8a8236df5664d59eb742931144b214011a711de02243453a5ceb4460dd6c74ad
    maintainers:
    - email: community@layer5.io
      name: Layer5 Authors
    - email: urakiny@gmail.com
      name: aisuko
    - email: lee.calcote@layer5.io
      name: leecalcote
    name: meshery-osm
    type: application
    urls:
    - https://layer5io.github.io/meshery.io/charts/meshery-osm-1.0.1.tgz
    version: 1.0.1
generated: "2021-06-01T09:34:09.766190077Z"
