apiVersion: v1
entries:
  meshery:
  - apiVersion: v2
    appVersion: stable-latest
    created: "2021-06-09T11:43:39.658994921Z"
    dependencies:
    - condition: meshery-istio.enabled
      name: meshery-istio
      repository: ""
      version: 2.1.2
    - condition: meshery-linkerd.enabled
      name: meshery-linkerd
      repository: ""
      version: 2.1.2
    - condition: meshery-consul.enabled
      name: meshery-consul
      repository: ""
      version: 2.1.2
    - condition: meshery-kuma.enabled
      name: meshery-kuma
      repository: ""
      version: 2.1.2
    - condition: meshery-osm.enabled
      name: meshery-osm
      repository: ""
      version: 2.1.2
    - condition: meshery-nsm.enabled
      name: meshery-nsm
      repository: ""
      version: 2.1.2
    - condition: meshery-traefik-mesh.enabled
      name: meshery-traefik-mesh
      repository: ""
      version: 2.1.2
    - condition: meshery-cpx.enabled
      name: meshery-cpx
      repository: ""
      version: 2.1.2
    - condition: meshery-operator.enabled
      name: meshery-operator
      repository: ""
      version: 2.1.2
    description: Meshery chart for deploying Meshery and Meshery's adapters.
    digest: 6a1334d0217d32b8ed4be48c0099388767d93c6d31deb789bb2837bc90030273
    icon: https://meshery.io/images/logos/meshery-logo.png
    keywords:
    - meshery
    - meshery-istio
    - meshery-linkerd
    - meshery-consul
    - meshery-kuma
    - meshery-osm
    - meshery-nsm
    - meshery-traefik-mesh
    - meshery-cpx
    - meshery-operator
    maintainers:
    - email: community@layer5.io
      name: Layer5 Authors
    - email: urakiny@gmail.com
      name: aisuko
    - email: lee.calcote@layer5.io
      name: leecalcote
    name: meshery
    type: application
    urls:
    - https://layer5io.github.io/meshery.io/charts/meshery-v0.5.23.tgz
    version: v0.5.23
  - apiVersion: v2
    appVersion: stable-latest
    created: "2021-06-09T11:07:26.502762998Z"
    dependencies:
    - condition: meshery-istio.enabled
      name: meshery-istio
      repository: ""
      version: 2.1.2
    - condition: meshery-linkerd.enabled
      name: meshery-linkerd
      repository: ""
      version: 2.1.2
    - condition: meshery-consul.enabled
      name: meshery-consul
      repository: ""
      version: 2.1.2
    - condition: meshery-kuma.enabled
      name: meshery-kuma
      repository: ""
      version: 2.1.2
    - condition: meshery-osm.enabled
      name: meshery-osm
      repository: ""
      version: 2.1.2
    - condition: meshery-nsm.enabled
      name: meshery-nsm
      repository: ""
      version: 2.1.2
    - condition: meshery-traefik-mesh.enabled
      name: meshery-traefik-mesh
      repository: ""
      version: 2.1.2
    - condition: meshery-cpx.enabled
      name: meshery-cpx
      repository: ""
      version: 2.1.2
    - condition: meshery-operator.enabled
      name: meshery-operator
      repository: ""
      version: 2.1.2
    description: Meshery chart for deploying Meshery and Meshery's adapters.
    digest: c64f97543284aafbe788f559554ba39aaac386b9a23031b548d413fbb1069e40
    icon: https://meshery.io/images/logos/meshery-logo.png
    keywords:
    - meshery
    - meshery-istio
    - meshery-linkerd
    - meshery-consul
    - meshery-kuma
    - meshery-osm
    - meshery-nsm
    - meshery-traefik-mesh
    - meshery-cpx
    - meshery-operator
    maintainers:
    - email: community@layer5.io
      name: Layer5 Authors
    - email: urakiny@gmail.com
      name: aisuko
    - email: lee.calcote@layer5.io
      name: leecalcote
    name: meshery
    type: application
    urls:
    - https://layer5io.github.io/meshery.io/charts/meshery-v0.5.22.tgz
    version: v0.5.22
generated: "2021-06-09T11:43:39.652533727Z"
